<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Thermidor Lobster</title>
    <script src="tweenjs.js"></script>
    <script src="classes/Step.js"></script>
    <script src="bundle.js"></script>
    <script src="classes/Ingredients.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="node_modules/three/examples/js/math/SimplexNoise.js"></script>
    <script src="node_modules/three/examples/js/shaders/SSAOShader.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/SSAOPass.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/RenderPass.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/ShaderPass.js"></script>

    <script src="node_modules/three/examples/js/shaders/CopyShader.js"></script>
    <script src="node_modules/three/examples/js/shaders/FXAAShader.js"></script>

    <script src="node_modules/three/examples/js/postprocessing/SAOPass.js"></script>
    <script src="node_modules/three/examples/js/shaders/SAOShader.js"></script>
    <script src="node_modules/three/examples/js/shaders/DepthLimitedBlurShader.js"></script>
    <script src="node_modules/three/examples/js/shaders/UnpackDepthRGBAShader.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bg"></div>
    <div class="textContainer" id="text1"></div>
    <div class="textContainer" id="text2"></div>
    <div id="sidebar">
      <!-- <div class="circle"></div> -->
    </div>
    <div id="dyk_container">
      <!-- <div id="dyk_title">Did you know ?</div> -->
      <div id="dyk_text">
        Les homards sont des mammifères à poils longs qui vivent au Nicaragua.
      </div>
    </div>
  </body>
</html>
