body,
html {
  overflow: hidden;
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
  font-family: DM-Serif;
  font-weight: 600;
  font-size: 8vh;
}
#bg {
  /* ne pas changer la position de cet élément (second dans la liste) */
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -100;
  background: linear-gradient(
    0deg,
    rgb(29, 59, 83) 0%,
    rgb(30, 25, 78) 50%,
    rgb(34, 11, 54) 75%,
    rgb(15, 14, 14) 100%
  );
}

canvas {
  position: absolute;
  top: 0px;
  right: 0px;

  z-index: -1;
}

.textContainer {
  color: white;
  position: absolute;
  margin: 2vh 10% 5vh 5vh;
  user-select: none;
  opacity: 0;
  mix-blend-mode: lighten;
  pointer-events: none;
  font-size: 5vw;
  line-height: 6.5vw;
}
.open {
  width: 300px;
}
#circle {
  border-radius: 2000px;
  background-color: black;
  width: 20px;
  height: 20px;
}

#sidebar {
  width: 28px;
  height: 100%;
  right: 0px;
  top: 0%;
  /* top: -1px; */
  position: fixed;

  /* box-shadow: inset 0 0 0 1px rgba(10, 10, 10, 0.4); */
  transition: 0.15s;
  opacity: 1;
  font-size: 15pt;
  color: white;
  cursor: pointer;

  white-space: nowrap;
  list-style-type: circle;
  /* list-style-image: url("./assets/img/shape_circle.png"); */

  /* FULL WHEN SELECTED */

  line-height: 4vh;

  transition: 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#sidebar:hover {
  width: 10%;
  /* box-shadow: inset 0 0 0 2px rgb(30, 30, 30); */
  background-color: rgba(20, 20, 20, 0.2);
  transition: 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.sidebar_element {
  transition: 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
  /* border-style: solid; */
  border-radius: 1px;
  font-size: 14pt;
  font-weight: 200;
  /* border-width: 1px; */
  padding: 10px;
  margin: 2px;
  cursor: pointer;
}
.sidebar_element:hover {
  /* border-radius: 10px; */
  backdrop-filter: blur(2px);
  font-weight: 800;
}
.sidebar_element_active {
  list-style-type: disc;
}

/* .textContainer:after {
  mix-blend-mode: difference;
} */

#dyk_container {
  position: fixed;
  left: 4vh;
  width: 300px;
  /* margin-bottom: 5vh; */
  height: auto;
  background-color: rgba(10, 10, 10, 0.1);
  backdrop-filter: blur(20px);
  /* opacity: 0.5; */
  color: #eeeeee;
  user-select: none;

  border-radius: 1vh;
  transition: 2s cubic-bezier(0.16, 1, 0.3, 1);
}
#dyk_title {
  font-size: 20px;
  /* transform: translate(0, -200%); */
  margin: 5px 0px 0px 7px;
  line-height: 22.5px;
  /* margin: -4% 0% 0% 1%; */

  font-weight: 1000;
  letter-spacing: 0.5px;
}
#dyk_text {
  margin: 1vh 1vh 1vh 1vh;
  font-size: 3vh;
  line-height: 4vh;
  font-weight: 300;
}

@font-face {
  font-family: DM-Serif;
  src: url(./assets/DMSerifText-Regular.ttf);
  font-style: normal;
}
/* 
@font-face {
  font-family: ZenDots;
  src: url(./assets/ZenDots-Regular.ttf);
  font-style: normal;
}

@font-face {
  font-family: CarterOne;
  src: url(./assets/CarterOne-Regular.ttf);
  font-style: normal;
}

@font-face {
  font-family: Allan;
  src: url(./assets/Allan-Regular.ttf);
  font-style: normal;
}
@font-face {
  font-family: Abril;
  src: url(./assets/AbrilFatface-Regular.ttf);
  font-style: normal;
} */

@media only screen and (max-width: 600px) {
  .textContainer {
    /* width: 2px; */
    margin: 2vh 10% 5vh 5vh;
    font-size: 8vw;
    line-height: 9.5vw;
  }
  #sidebar {
    width: 7vw;
  }
}
